{
  "name": "add-mongoose-to-bloggingapp-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "./test/api-test.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grodz21/add-mongoose-to-bloggingapp-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grodz21/add-mongoose-to-bloggingapp-challenge/issues"
  },
  "homepage": "https://github.com/grodz21/add-mongoose-to-bloggingapp-challenge#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "express": "^4.14.0",
    "mongoose": "^4.7.8",
    "uuid": "^3.0.1"
  }
}
